/**
 * leetcode 342
 * 给定一个整数，写一个函数来判断它是否是 4 的幂次方。如果是，返回 true ；否则，返回 false 。
 * 整数 n 是 4 的幂次方需满足：存在整数 x 使得 n == 4^x
 * 
 * 输入：n = 16
 * 输出：true
 * 
 * 输入：n = 5
 * 输出：false
 * 
 * 输入：n = 1
 * 输出：true
 * 
 * 进阶：
 * 你能不使用循环或者递归来完成本题吗？
 */
// var isPowerOfFour = function(n) {
//   if (n <= 0) return false;
//   if (n === 1) return true;
//   if (n % 4) return false;
//   return isPowerOfFour(n / 4);
// };

// 位运算的思路
// 1.因为n是4的幂次方而且是个整数，所以幂值必定大于等于0，n的最小值为1，所以第一个条件为n > 0
// 2.因为n是4的幂次方，所以这个数字的二进制数只存在一个1，而且这个1只会存在于二进制的奇数位上，例
// 0000 0001   1
// 0000 0100   4
// 0001 0000   16
// 0100 0000   64
// 所以这里有两个条件，只存在一个1，这个1需要在二进制的奇数位上
// 通过 (n & (n - 1)) === 0 的方法判断是否只存在一个1
// 通过 (n & 0xaaaaaaaa) === 0 的方法判断1是否在二进制的奇数位上（a的二进制值为1010, 1都在偶数位上）
var isPowerOfFour = function(n) {
  return n > 0 && (n & (n - 1)) === 0 && (n & 0xaaaaaaaa) === 0;
};
